Manifest-Version: 1.0
Bnd-LastModified: 1414744955280
Build-Jdk: 1.7.0_21
Built-By: ankit
Bundle-Description: Maven Multimodule project for ClientContextSession.
Bundle-ManifestVersion: 2
Bundle-Name: ClientContextSession Bundle
Bundle-SymbolicName: codebrains.clientContextSession-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codebrains.clientContext;version="1.0.0",com.codebra
 ins.clientContext.servlets;uses:="org.apache.sling.api.servlets,javax.s
 ervlet,org.apache.sling.api,org.json,org.slf4j";version="1.0.0.SNAPSHOT
 "
Import-Package: com.codebrains.clientContext;version="[1.0,2)",javax.ser
 vlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.reques
 t;version="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org
 .apache.sling.jcr.api;version="[2.1,3)",org.json;version="[20090211.0,2
 0090212)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
